[tox]
envlist = {py27,py32,py33,py34}-django{1.7,1.8}-drf{3.1,3.2}

[testenv]
deps =
    django1.7: Django==1.7.10
    django1.8: Django==1.8.4
    drf3.1: djangorestframework==3.1.3
    drf3.2: djangorestframework==3.2.4
    pytest==2.8.2
    pytest-django==2.9.1
    factory-boy==2.5.2

commands = py.test {posargs}
