[tox]
envlist =
    {py27,py32,py33,py34}-django1.7-drf{3.1,3.2,3.3}
    {py27,py32,py33,py34,py35}-django1.8-drf{3.1,3.2,3.3}
    {py27,py34,py35,py36}-django1.9-drf{3.1,3.2,3.3}

[testenv]
deps =
    django1.7: Django==1.7.11
    django1.8: Django==1.8.13
    django1.9: Django==1.9.6
    drf3.1: djangorestframework==3.1.3
    drf3.2: djangorestframework==3.2.4
    drf3.3: djangorestframework==3.3.3
    pytest==2.8.2
    pytest-django==2.9.1
    factory-boy==2.5.2

commands = py.test {posargs}
